<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>TypeScript Dom Manipulation</title></head>
  <body>
    <div id="app">
      
    </div>
    <!-- Assume index.js is the compiled output of index.ts -->
    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  </body>
</html>